<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wJH-yk-lQY">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="B51-7x-6qN">
            <objects>
                <tableViewController id="YN5-AA-lvF" customClass="MovieListTableViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yyJ-No-DTT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieListCell" textLabel="62g-Bf-YPo" detailTextLabel="IZ8-EP-pjB" rowHeight="180" style="IBUITableViewCellStyleSubtitle" id="jqe-7c-BX5">
                                <rect key="frame" x="0.0" y="28" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jqe-7c-BX5" id="I7H-Yu-G7u">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="62g-Bf-YPo">
                                            <rect key="frame" x="16" y="70" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IZ8-EP-pjB">
                                            <rect key="frame" x="16" y="93.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SVL-Nd-Zik" kind="show" id="Ojm-fg-nmD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YN5-AA-lvF" id="em5-ld-CAY"/>
                            <outlet property="delegate" destination="YN5-AA-lvF" id="1me-Zl-H6k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie List" id="OYY-aU-Nwn"/>
                    <connections>
                        <outlet property="tableViewer" destination="yyJ-No-DTT" id="PPe-9n-qZb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcf-2B-rpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.25" y="137.32394366197184"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Qkl-Sp-Gcw">
            <objects>
                <viewController id="SVL-Nd-Zik" customClass="DetailViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="391-UP-c6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-af-JD0">
                                <rect key="frame" x="48.5" y="66.5" width="223" height="435"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrT-NQ-KqN">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Zry-i1-Qpx"/>
                                            <constraint firstAttribute="width" constant="223" id="gqw-dB-Ksk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Joker (2019)" translatesAutoresizingMaskIntoConstraints="NO" id="ixY-BT-QYp">
                                        <rect key="frame" x="0.0" y="53" width="223" height="329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="329" id="DKU-Av-Ygz"/>
                                            <constraint firstAttribute="width" constant="223" id="PBR-Ev-WNO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="releaseYear" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqi-wk-zFw">
                                        <rect key="frame" x="0.0" y="390" width="223" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="UFr-Qv-id3"/>
                                            <constraint firstAttribute="width" constant="223" id="fBL-qU-ErO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TLh-af-JD0" firstAttribute="centerX" secondItem="391-UP-c6c" secondAttribute="centerX" id="23d-cx-KJd"/>
                            <constraint firstItem="TLh-af-JD0" firstAttribute="centerY" secondItem="391-UP-c6c" secondAttribute="centerY" id="EmC-bX-D0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lv0-eX-T8b"/>
                    </view>
                    <navigationItem key="navigationItem" id="kzh-cP-JAS"/>
                    <connections>
                        <outlet property="movieImageView" destination="ixY-BT-QYp" id="Kgu-Ek-5kk"/>
                        <outlet property="movieTitleLabel" destination="NrT-NQ-KqN" id="SOm-I1-aA3"/>
                        <outlet property="movieYearLabel" destination="rqi-wk-zFw" id="jSG-3d-p4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1O-65-mWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.75" y="137.32394366197184"/>
        </scene>
        <!--Music List-->
        <scene sceneID="UB2-bm-JgE">
            <objects>
                <viewController title="Music List" id="8xh-d2-8Z2" customClass="MusicViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeP-aB-vgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YYf-IE-ox4">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicListCell" rowHeight="100" id="423-tW-hxa" customClass="MusicTableViewCell" customModule="MovieList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="423-tW-hxa" id="2lL-w8-p3S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6A-Iu-9tk">
                                                    <rect key="frame" x="15" y="8" width="80" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="FNE-Fq-SFw"/>
                                                        <constraint firstAttribute="width" constant="80" id="hp2-On-ljs"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-2d-UsA">
                                                    <rect key="frame" x="105" y="8" width="200" height="85"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrh-44-Piy">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="RNd-tH-aco"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJN-TA-10c">
                                                            <rect key="frame" x="0.0" y="45" width="200" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="F98-ho-oCV"/>
                                                                <constraint firstAttribute="height" constant="40" id="NbJ-Yy-Low"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yCi-2d-UsA" firstAttribute="leading" secondItem="g6A-Iu-9tk" secondAttribute="trailing" constant="10" id="4Br-Qe-4pk"/>
                                                <constraint firstAttribute="trailing" secondItem="yCi-2d-UsA" secondAttribute="trailing" constant="15" id="Bos-7U-6Dr"/>
                                                <constraint firstItem="yCi-2d-UsA" firstAttribute="top" secondItem="2lL-w8-p3S" secondAttribute="top" constant="8" id="MeF-xt-MfE"/>
                                                <constraint firstItem="g6A-Iu-9tk" firstAttribute="leading" secondItem="2lL-w8-p3S" secondAttribute="leading" constant="15" id="Xm5-3M-iGV"/>
                                                <constraint firstAttribute="bottom" secondItem="g6A-Iu-9tk" secondAttribute="bottom" constant="8" id="aYU-iv-VN2"/>
                                                <constraint firstItem="yCi-2d-UsA" firstAttribute="leading" secondItem="g6A-Iu-9tk" secondAttribute="trailing" constant="10" id="eI2-NV-X7c"/>
                                                <constraint firstItem="g6A-Iu-9tk" firstAttribute="top" secondItem="2lL-w8-p3S" secondAttribute="top" constant="8" id="eZB-gW-a6X"/>
                                                <constraint firstAttribute="bottom" secondItem="yCi-2d-UsA" secondAttribute="bottom" constant="7" id="lSC-Zn-YNt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="musicArtist" destination="jrh-44-Piy" id="h2w-hL-fdd"/>
                                            <outlet property="musicCover" destination="g6A-Iu-9tk" id="Pas-3U-pCx"/>
                                            <outlet property="musicSong" destination="zJN-TA-10c" id="0hm-KE-6no"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8xh-d2-8Z2" id="KSP-y9-xmn"/>
                                    <outlet property="delegate" destination="8xh-d2-8Z2" id="pcP-Tg-cFA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="teP-xI-oQA" firstAttribute="bottom" secondItem="YYf-IE-ox4" secondAttribute="bottom" id="1Re-fL-5pZ"/>
                            <constraint firstItem="YYf-IE-ox4" firstAttribute="leading" secondItem="teP-xI-oQA" secondAttribute="leading" id="LOG-tg-jSJ"/>
                            <constraint firstItem="teP-xI-oQA" firstAttribute="trailing" secondItem="YYf-IE-ox4" secondAttribute="trailing" id="ajf-Cq-KIW"/>
                            <constraint firstItem="YYf-IE-ox4" firstAttribute="top" secondItem="teP-xI-oQA" secondAttribute="top" id="d2b-Pa-2Mx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="teP-xI-oQA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Music List" id="REa-nH-AB6">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="5SO-iE-zoq">
                            <connections>
                                <action selector="editButtonTapped:" destination="8xh-d2-8Z2" id="Z8c-jd-3Oj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YYf-IE-ox4" id="Mbz-6n-AQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWG-lN-V0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="843"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="uwp-kg-CPT">
            <objects>
                <navigationController title="Movie List" automaticallyAdjustsScrollViewInsets="NO" id="8HU-eW-kEg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="film" catalog="system" landscapeImage="film" selectedImage="film" id="CJr-Yc-mmG">
                        <color key="badgeColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mkq-Tp-QsE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YN5-AA-lvF" kind="relationship" relationship="rootViewController" id="lv5-NX-NAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JK4-CC-e4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="137.32394366197184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6TP-GS-MQX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wJH-yk-lQY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lnu-pr-icd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8HU-eW-kEg" kind="relationship" relationship="viewControllers" id="2OX-EO-DAc"/>
                        <segue destination="6do-ga-D2s" kind="relationship" relationship="viewControllers" id="6gM-J5-TbT"/>
                        <segue destination="HYj-2I-2Gh" kind="relationship" relationship="viewControllers" id="oqS-7m-xcn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYk-ft-LnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="137.32394366197184"/>
        </scene>
        <!--Music List-->
        <scene sceneID="EOl-jl-cwN">
            <objects>
                <navigationController title="Music List" automaticallyAdjustsScrollViewInsets="NO" id="6do-ga-D2s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="music.note.list" catalog="system" landscapeImage="music.note.list" selectedImage="music.note.list" id="XU9-Qf-JUQ">
                        <color key="badgeColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yAK-Rh-Bzz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8xh-d2-8Z2" kind="relationship" relationship="rootViewController" id="bc5-RF-8VI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6A-mn-g6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="843"/>
        </scene>
        <!--About App-->
        <scene sceneID="PJd-pC-eEo">
            <objects>
                <viewController title="About App" id="HYj-2I-2Gh" customClass="InfoViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="531-zc-GgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-n2-sem">
                                <rect key="frame" x="37.5" y="91.5" width="245" height="385"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn7-2V-I9m">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="CrT-Oh-dVc"/>
                                            <constraint firstAttribute="height" constant="180" id="LAu-bC-5Kh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-sJ-2b5">
                                        <rect key="frame" x="0.0" y="205" width="245" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="Rjs-mf-bUD"/>
                                            <constraint firstAttribute="width" constant="245" id="x9n-aj-6pW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yDa-n2-sem" firstAttribute="centerX" secondItem="531-zc-GgK" secondAttribute="centerX" id="9VP-ti-8Bd"/>
                            <constraint firstItem="yDa-n2-sem" firstAttribute="centerY" secondItem="531-zc-GgK" secondAttribute="centerY" id="lIP-1u-iWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WLO-Ip-iI4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="info" catalog="system" id="vQg-pC-nN7"/>
                    <connections>
                        <outlet property="aboutMoviesLabel" destination="Fn7-2V-I9m" id="WVn-vd-hDY"/>
                        <outlet property="aboutMusicLabel" destination="IBh-sJ-2b5" id="WzP-0j-EkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdc-Po-b5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Joker (2019)" width="548" height="811"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="music.note.list" catalog="system" width="128" height="113"/>
    </resources>
</document>
